<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkFileFilter" id="NBUFileFilter">
    <patterns>
      <pattern>*.nbu</pattern>
      <pattern>*.NBU</pattern>
      <pattern>*.XXOO</pattern>
    </patterns>
  </object>
  <object class="GtkListStore" id="messages">
    <columns>
      <!-- column-name Contacts -->
      <column type="gchararray"/>
      <!-- column-name Messages -->
      <column type="gchararray"/>
      <!-- column-name Status -->
      <column type="gchararray"/>
      <!-- column-name Time -->
      <column type="gchararray"/>
      <!-- column-name SortTime -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="title" translatable="yes">NBU Reader</property>
    <property name="role">NBU File Reader</property>
    <property name="window_position">center</property>
    <property name="default_width">610</property>
    <property name="default_height">402</property>
    <property name="destroy_with_parent">True</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="mainVBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrollWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="halign">start</property>
            <property name="hscrollbar_policy">never</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="dataTreeView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">start</property>
                <property name="hscroll_policy">natural</property>
                <property name="vscroll_policy">natural</property>
                <property name="model">messages</property>
                <property name="headers_clickable">False</property>
                <property name="rules_hint">True</property>
                <property name="search_column">1</property>
                <property name="enable_grid_lines">vertical</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="contactCol">
                    <property name="fixed_width">100</property>
                    <property name="min_width">100</property>
                    <property name="max_width">100</property>
                    <property name="title" translatable="yes">Contacts</property>
                    <property name="alignment">0.5</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_order">descending</property>
                    <property name="sort_column_id">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="contactCellRenderer">
                        <property name="yalign">0</property>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="msgCol">
                    <property name="resizable">True</property>
                    <property name="fixed_width">550</property>
                    <property name="min_width">550</property>
                    <property name="max_width">550</property>
                    <property name="title" translatable="yes">Messages</property>
                    <property name="alignment">0.5</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">1</property>
                    <child>
                      <object class="GtkCellRendererText" id="msgCellRenderer">
                        <property name="yalign">0</property>
                        <property name="wrap_mode">word</property>
                        <property name="wrap_width">500</property>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="statusCol">
                    <property name="fixed_width">80</property>
                    <property name="min_width">80</property>
                    <property name="max_width">80</property>
                    <property name="title" translatable="yes">Status</property>
                    <property name="alignment">0.5</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">2</property>
                    <child>
                      <object class="GtkCellRendererText" id="statusCellRenderer">
                        <property name="yalign">0</property>
                      </object>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="dateCol">
                    <property name="fixed_width">150</property>
                    <property name="min_width">150</property>
                    <property name="max_width">150</property>
                    <property name="title" translatable="yes">Date</property>
                    <property name="clickable">True</property>
                    <property name="alignment">0.5</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">4</property>
                    <child>
                      <object class="GtkCellRendererText" id="dateCellrenderer">
                        <property name="yalign">0</property>
                      </object>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="sortdateCol">
                    <property name="visible">False</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="hBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <child>
              <object class="GtkButton" id="contactButton">
                <property name="label" translatable="yes">-Select Contacts-</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <signal name="clicked" handler="on_contactButton_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="msgStatusCombo">
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="active">0</property>
                <property name="button_sensitivity">on</property>
                <property name="entry_text_column">0</property>
                <property name="id_column">1</property>
                <items>
                  <item translatable="yes">All Status</item>
                  <item translatable="yes">Inbox</item>
                  <item translatable="yes">Sent</item>
                  <item translatable="yes">Draft</item>
                  <item translatable="yes">Other</item>
                </items>
                <signal name="changed" handler="on_msgStatusCombo_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="importFile">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="do_overwrite_confirmation">True</property>
                <property name="filter">NBUFileFilter</property>
                <property name="title" translatable="yes">Select an NBU file</property>
                <property name="width_chars">20</property>
                <signal name="file-set" handler="on_importFile_file_set" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">3</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="numbersList">
    <columns>
      <!-- column-name numbers -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="selectContactDialog">
    <property name="width_request">150</property>
    <property name="height_request">300</property>
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Select Contacts</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">150</property>
    <property name="default_height">300</property>
    <property name="destroy_with_parent">True</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <property name="type_hint">popup-menu</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="urgency_hint">True</property>
    <property name="gravity">center</property>
    <property name="transient_for">mainWindow</property>
    <property name="has_resize_grip">False</property>
    <property name="ubuntu_no_proxy">True</property>
    <property name="mnemonics_visible">False</property>
    <signal name="response" handler="on_selectContactDialog_response" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="SCD-vBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="SCD-actionArea">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="SCD-btnCancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="SCD-btnOk">
                <property name="label" translatable="yes">Ok</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="SCD-scrollWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="SCD-contactsTV">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="valign">start</property>
                <property name="hexpand">True</property>
                <property name="resize_mode">queue</property>
                <property name="model">numbersList</property>
                <property name="search_column">0</property>
                <property name="enable_grid_lines">horizontal</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="SCD-contactTVselection">
                    <property name="mode">multiple</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="contactColumn">
                    <property name="title" translatable="yes">Contacts</property>
                    <property name="alignment">0.05000000074505806</property>
                    <property name="sort_indicator">True</property>
                    <property name="sort_column_id">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="contactCellRenderer2">
                        <property name="xalign">0.05000000074505806</property>
                        <property name="alignment">center</property>
                        <property name="max_width_chars">13</property>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">SCD-btnCancel</action-widget>
      <action-widget response="2">SCD-btnOk</action-widget>
    </action-widgets>
  </object>
</interface>
